<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        nav ul {
            display: flex;
            margin-top: -5px;
        }

        nav ul li {
            list-style: none;
            padding: 0px 50px;
        }

        nav ul li a {
            color: white;
            font-size: 15px;
            text-decoration: none;
            font-weight:bold;
            transition: all;
            transition-duration: 300ms;
            border-bottom: 1px solid rgba(0, 0, 0, 0);
        }

        nav ul li a:hover {
            border-bottom: 1px solid red;
            color: red;
        }

        

    </style>
</head>
<body style="overflow: hidden;">
    <nav>
        <ul>
            <li><a href="">Beranda</a></li><p style="color: white;">|</p>
            <li><a href="">Otomotif</a></li><p style="color: white;">|</p>
            <li><a href="">Fashion</a></li><p style="color: white;">|</p>
            <li><a href="">Lifestyle</a></li><p style="color: white;">|</p>
            <li><a href="">Teknologi</a></li><p style="color: white;">|</p>
            <li><a href="">Finance</a></li><p style="color: white;">|</p>
            <li><a href="">Healty</a></li><p style="color: white;">|</p>
            <li><a href="">Travelling</a></li>
        </ul>
    </nav>
</body>
</html>